  __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
*                                                               *
|    !Hola, Patricia y Meyli te dan la bienvenida a MINIX!      |
|          Ha iniciado sesion satisfactoriamente.               |
|                                                               |
|	         Facultad de Matematica y Computacion               |
|                  Universidad de La Habana                     |
*__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ *













