  __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
*                                                               *
|    !Hola, Patricia y Meylí te dan la bienvenida a MINIX!      |
|           Ha iniciado sesión correctamente.                   |
|                                                               |
|	           Facultad de Matemática y Computación,            |
|                    Universidad de La Habana                   |
*__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ *













